!
interface swp32s0
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp32s1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp32s2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp32s3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp20
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp21
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
router bgp 65051
  bgp router-id 10.0.0.51
  network 10.0.0.51/32
  maximum-paths 64
  bgp default show-hostname
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric capability extended-nexthop
  neighbor swp32s0 interface
  neighbor swp32s0 peer-group fabric
  neighbor swp32s1 interface
  neighbor swp32s1 peer-group fabric
  neighbor swp32s2 interface
  neighbor swp32s2 peer-group fabric
  neighbor swp32s3 interface
  neighbor swp32s3 peer-group fabric
  neighbor swp20 interface
  neighbor swp20 peer-group fabric  
  neighbor swp21 interface
  neighbor swp21 peer-group fabric    
!