!
interface swp43
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp44
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp45
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp46
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
router bgp 65019
  bgp router-id 10.0.0.19
  network 10.0.0.19/32
  maximum-paths 64
  bgp default show-hostname
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric capability extended-nexthop
  neighbor swp43 interface
  neighbor swp43 peer-group fabric
  neighbor swp44 interface
  neighbor swp44 peer-group fabric
  neighbor swp45 interface
  neighbor swp45 peer-group fabric
  neighbor swp46 interface
  neighbor swp46 peer-group fabric
!
