!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
router bgp 65082
  bgp router-id 10.0.0.82
  network 10.0.0.82/32
  maximum-paths 64
  bgp default show-hostname
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric capability extended-nexthop
  neighbor swp1 interface
  neighbor swp1 peer-group fabric
  neighbor swp2 interface
  neighbor swp2 peer-group fabric
!