ddns-update-style none;

option domain-name "cumulus.test";
option domain-name-servers management.cumulus.test;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

option www-server code 72 = ip-address;
option cumulus-provision-url code 239 = text;

# Create an option namespace called ONIE
# See: https://github.com/opencomputeproject/onie/wiki/Quick-Start-Guide#advanced-dhcp-2-vivsoonie/onie/
option space onie code width 1 length width 1;
# Define the code names and data types within the ONIE namespace
option onie.installer_url code 1 = text;
option onie.updater_url   code 2 = text;
option onie.machine       code 3 = text;
option onie.arch          code 4 = text;
option onie.machine_rev   code 5 = text;
# Package the ONIE namespace into option 125
option space vivso code width 4 length width 1;
option vivso.onie code 42623 = encapsulate onie;
option vivso.iana code 0 = string;
option op125 code 125 = encapsulate vivso;
class "onie-vendor-classes" {
  # Limit the matching to a request we know originated from ONIE
  match if substring(option vendor-class-identifier, 0, 11) = "onie_vendor";
  # Required to use VIVSO
  option vivso.iana 01:01:01;

  ### Example how to match a specific machine type ###
  #if option onie.machine = "" {
  #  option onie.installer_url = "";
  #  option onie.updater_url = "";
  #}
}

#Management subnet.  The open range for laptops, workstations, etc 10-50
subnet 10.2.0.0 netmask 255.255.255.0 {
  range 10.2.0.10 10.2.0.40;
  option domain-name-servers 10.2.0.254;
  option domain-name "cumulus.test";
  option routers 10.2.0.254;
  default-lease-time 172800;  #2 days
  max-lease-time 345600;      #4 days
  option www-server 10.2.0.254;
  option default-url = "http://10.2.0.254/onie-installer";
  option ntp-servers 10.2.0.254;
}

group {
  option domain-name-servers 10.2.0.254;
  option domain-name "cumulus.test";
  #option routers 10.2.0.254;
  option www-server 10.2.0.254;
  option default-url = "http://10.2.0.254/onie-installer";

  host e1 {
    hardware ethernet 44:38:39:00:00:27;
    fixed-address 10.2.0.100;
    option host-name "e1";
  }

  host fw1 {
    hardware ethernet 44:38:39:00:00:2D;
    fixed-address 10.2.0.110;
    option host-name "fw1";
  }

  host server01 {
    hardware ethernet 44:38:39:00:00:21;
    fixed-address 10.2.0.150;
    option host-name "server01";
  }

  host spine01 {
    hardware ethernet 44:38:39:00:00:31;
    fixed-address 10.2.0.10;
    option host-name "spine01";
    option cumulus-provision-url "http://10.2.0.254/ztp_deploy.sh";
  }

  host spine02 {
    hardware ethernet 44:38:39:00:00:19;
    fixed-address 10.2.0.11;
    option host-name "spine02";
    option cumulus-provision-url "http://10.2.0.254/ztp_deploy.sh";
  }

  host leaf01 {
    hardware ethernet 44:38:39:00:00:05;
    fixed-address 10.2.0.50;
    option host-name "leaf01";
  }

  host leaf02 {
    hardware ethernet 44:38:39:00:00:23;
    fixed-address 10.2.0.51;
    option host-name "leaf02";
  }

}#End of static host group
